src/main/proto/feed.proto

// syntax declaration
syntax = "proto3";

// java options
option java_multiple_files = true;
option java_package = "com.bryanmullen.feedService";
option java_outer_classname = "FeedPackage";

// package
package feedService;

// imports
import "google/protobuf/timestamp.proto";

// messages
message AddToFeedRequest{
  double feedMassToAdd = 1;
  string addedBy = 2;

}

message AddToFeedResponse{
  double currentFeedMass = 1;
  double feedMassAdded = 2;
  string message = 3;
}

message CurrentWaterRequest{
  string checkedBy = 1; // who checked the water so that responsible person
  // can be identified in the audit log
}

message CurrentWaterResponse{
  double currentWaterMass = 1;
  bool isWaterEmpty = 2;
}

message FeedConsumptionRequest{
  google.protobuf.Timestamp startDate = 1;
  google.protobuf.Timestamp endDate = 2;
  string checkedBy = 3; // who checked the feed consumption so that responsible person
  // can be identified in the audit log
}

message FeedConsumptionResponse{
  double feedConsumed = 1;
  string message = 2;
}

// service definition
service FeedService {
  // This method should allow the client to open a delivery chute for feed
  // for the animals. Further to this it should log the current weight before
  // and after delivery in order to log the amount consumed.This method will
  // be implemented using Bi Directional Streaming.
  rpc addToFeedAvailable (stream AddToFeedRequest) returns
      (stream AddToFeedResponse) {}

  // This method should simply return the current water available by means of
  // a weight/volume sensor, for ensuring there is adequate water available
  // .This method will be implemented using Server Streaming.
  rpc currentWaterAvailable (CurrentWaterRequest) returns
      (stream CurrentWaterResponse) {}

  // This method should return a report outlining the feed consumed in a
  // particular time period. This could be used either for predicting supply
  // levels or to monitor animal health.This method will be implemented using
  // Unary Method.
  rpc feedConsumption (FeedConsumptionRequest) returns (FeedConsumptionResponse) {}
}